{
  "version": "eosio::abi/1.1",
  "types": [
    {
      "new_type_name": "vector<signature>",
      "type": "signature[]"
    }
  ],
  "structs": [
    {
      "name": "clrbalances",
      "base": "",
      "fields": [
        {
          "name": "pubkey_id",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "clrpubkey",
      "base": "",
      "fields": [
        {
          "name": "pubkey_id",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "extended_asset",
      "base": "",
      "fields": [
        {
          "name": "quantity",
          "type": "asset"
        },
        {
          "name": "contract",
          "type": "name"
        }
      ]
    },
    {
      "name": "ktransfer_data",
      "base": "",
      "fields": [
        {
          "name": "from",
          "type": "public_key"
        },
        {
          "name": "to",
          "type": "to_type"
        },
        {
          "name": "quantity",
          "type": "extended_asset"
        },
        {
          "name": "memo",
          "type": "string"
        }
      ]
    },
    {
      "name": "ktransfer",
      "base": "",
      "fields": [
        {
          "name": "data",
          "type": "ktransfer_data[]"
        },
        {
          "name": "account_nonce",
          "type": "uint64"
        },
        {
          "name": "signatures",
          "type": "vector<signature>?"
        }
      ]
    },
    {
      "name": "test",
      "base": "",
      "fields": [
        {
          "name": "bytes",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "config",
      "base": "",
      "fields": [
        {
          "name": "freeze",
          "type": "bool"
        }
      ]
    },
    {
      "name": "setconfig",
      "base": "",
      "fields": [
        {
          "name": "cfg",
          "type": "config?"
        }
      ]
    },
    {
      "name": "balances",
      "base": "",
      "fields": [
        {
          "name": "id",
          "type": "uint64"
        },
        {
          "name": "balance",
          "type": "extended_asset"
        }
      ]
    },
    {
      "name": "pubkeys",
      "base": "",
      "fields": [
        {
          "name": "id",
          "type": "uint64"
        },
        {
          "name": "pubkey",
          "type": "public_key"
        },
        {
          "name": "nonce",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [
    {
      "name": "clrbalances",
      "type": "clrbalances",
      "ricardian_contract": ""
    },
    {
      "name": "clrpubkey",
      "type": "clrpubkey",
      "ricardian_contract": ""
    },
    {
      "name": "ktransfer",
      "type": "ktransfer",
      "ricardian_contract": ""
    },
    {
      "name": "test",
      "type": "test",
      "ricardian_contract": ""
    },
    {
      "name": "setconfig",
      "type": "setconfig",
      "ricardian_contract": ""
    }
  ],
  "tables": [
    {
      "name": "balances",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "balances"
    },
    {
      "name": "pubkeys",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "pubkeys"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": [
    {
      "name": "to_type",
      "types": [
        "name",
        "public_key"
      ]
    }
  ]
}